<!DOCTYPE html>
<html lang>
<head>
    <title>TIRUMALA</title>

    <!--CSS Blog post-->
    <link rel="stylesheet" href="css\post.css">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./blog.css">

</head>
<body>
    <div id="container-post" class="container-post">
        <!--Navigation bar-->
        <nav id="nav"class="nav">
            <div class="nav-menu flex-row">
                <div class="nav-brand">
                   <center><h3>------INDIAN TOURISM------</h3></center> 
                </div>
                <div>
                  <ul class="nav-items">
                    <li class="nav-link">
                      <a href="index.html#nav">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="index.html#post">Posts</a>
                      </li>
                    <li class="nav-link">
                      <a href="index.html#about">About me</a>
                    </li>
                    <li class="nav-link">
                      <a href="index.html#contact">Contact</a>
                    </li>
                  </ul>
                 </div>
            </div>
        </nav>
        <!--Post section-->
        <section class="post">
            
            <div class="post-box">
                <h1>TIRUMALA</h1>
                <span class="date-post"><i class="fa fa-calendar"></i>&nbsp;&nbsp; Nov, 15 2020</span><br><br>
                <center><img id="img-post" src="/tirumala1.jpeg" alt="Project"></center>
                <p id="post-p1"><h2>Tirumala is a hill town in the Chittoor district of the southern Indian state of Andhra Pradesh. It is most famous for the Sri Venkateswara Temple, dedicated to Lord Venkateswara (a form of the Hindu god Vishnu). This temple is one of the most visited religious sites in the world. Pilgrims from all over the country and even from abroad come to seek blessings and offer their prayers. The temple complex is managed by the Tirumala Tirupati Devasthanams (TTD) trust. The laddu prasadam offered at this temple is also very popular. The natural beauty of the seven hills surrounding the temple further enhances the spiritual ambiance of the place.</h2>
               
                <br>
                <h2 id="hello">FOOT PATH FOR TIRUMALA</h2>
                <center><img id="fl1" src="/tirumalafoot.jpeg"></center>
                <center><img id="fl1" src="/tirumalafoot1.jpeg"></center>
                <h3><p id="post-p1">Tirumala has two main footpaths, known as Sopanamargas, that lead to the temple:</p></h3><br>
                <p>1.Alipiri Mettu: This is the older and longer route, starting from Alipiri at the foot of the hills. It's approximately 11 km in length and consists of 3,550 steps. Pilgrims pass through the Galigopuram gateway which has an arch with an emblem of the conch and disc, symbols associated with Lord Vishnu. Many devotees prefer this path as an act of devotion, walking barefoot and often chanting prayers along the way.</p><br>
                <p>2.Srivari Mettu: Located near the village of Srinivasa Mangapuram, this is a shorter route, about 2.1 km long with around 2,400 steps. It's a steeper climb but offers beautiful views of the lush landscape.</p><br>

                    <h2>FAMOUS ITEM IN TIRUMALA</h2>
                    <center><img id="fl1" src="/tirumalaladdu.jpeg"></center>
                    <p id="post-p">The Tirumala laddu is a distinctive prasadam, bestowed upon devotees at the revered Lord Venkateswara temple in Tirumala, Andhra Pradesh. Crafted with ingredients like gram flour, sugar, ghee, cashew nuts, and cardamom, this sizable sweet carries a unique taste rooted in its time-honored preparation method. In 2009, its cultural and regional importance was further highlighted when it received the Geographical Indication (GI) status, ensuring that only laddus made at this temple could bear the prestigious "Tirumala Laddu" label.</p>
                    
                    <h2>LORD VENKATESHWARA</h2>
                    <center><img id="fl1" src="/lordvenkate.jpeg"></center>
                    <p id="post-p">Lord Venkateshwara, also known as Balaji, Srinivasa, and Tirupati Balaji, is a manifestation of the Hindu god Vishnu, predominantly worshipped in South India. He is revered as the "Lord of the Seven Hills" due to his abode on the seventh hill of the Tirumala Hills in Tirupati. A widely-believed legend narrates that he borrowed from Kubera, the god of wealth, for his marriage to Padmavathi. Devotees, in their unwavering faith, continue to offer wealth at the Tirumala temple, which stands as an act of helping the deity repay this ancient debt</p>
            </div>
            <section id="contact1" class="contact1">
                <h1>Write your review on this blog</h1>
                <form class="form-contact">
                    <label class="text-form" for="fullname" style="font-size: 2rem;">* Name: </label><br>
                    <a class="text-form"><input type="text" id="name" name="fullname"  placeholder="Enter Your Name " required></a><br><br>
                    <label class="text-form" style="font-size: 2rem;"><label class="text-form" for="email">* Email: </label><br>
                    <a class="text-form"><input type="email" id="email" name="email"  placeholder="Email address please" required></a><br><br>
                    <label class="text-form" for="message">Message: </label><br>
                    <a class="text-form"><textarea id="message" name="message" placeholder="Enter your mesage here"></textarea><br></a>
                    <a style="font-size: 2rem;" class="text-form"><input class="btn-button btn-submit" type="submit" value="Subscribe"></a>
                </form>
            </section>
            <br>

            <footer class="footer">
                <div id="footer-grid">
                    <div id="follow" class="footer-box">
                        <h3>Follow me</h3>
                        <a href="https://en-gb.facebook.com/login.php" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/?lang=en-in" class="fa fa-twitter"></a>
                        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                        <a href="https://instagram.com/its__praveen_here_?igshid=NGVhN2U2NjQ0Yg==" class="fa fa-instagram"></a>
                    </div>
                    <br>
                    <div id="arrow-up">
                        <a href="#nav" class="fa fa-arrow-circle-up"></a>
                    </div>
                </div>
            </footer>
            
        </section>

        
            
        <!--Footer section-->
        
       
    </div>
</body>
</html>